[mypy]
python_version = 3.8
pretty = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
files = src/drft, tests

mypy_path=./stubs/

; The following packages are not typed
[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True
