[tox]
requires =
    tox-poetry-installer

skipsdist = True
envlist =
    py{38,39}
    mypy
    pylint

[testenv]
;https://github.com/enpaul/tox-poetry-installer/#tox-poetry-installer
install_dev_deps = True
require_locked_deps = True
passenv =
    TERM # ensure colors
allowlist_externals =
    pytest
    mypy
    pylint
    bandit
    black

[testenv:py{38,39}]
commands =
    pytest

[testenv:mypy]
locked_deps =
    mypy
commands =
    mypy {toxinidir}/src

[testenv:pylint]
commands =
    pylint {toxinidir}/src
